URL_BASE=https://be-a-rym.up.railway.app/api
API_KEY=9f3c021a469e.429c20b912cc658b7111

URL_NORM=https://rickandmortyapi.com/api 

S_PORT=3001

DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=rickandmorty 